desafio_4/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafío 4</title>
</head>
<body>
    <div class="form__container">
        <form action="/api/productos" method="post" enctype="multipart/form-data">
            <div>
                <label for="title">Producto</label>
                <input type="text" name="title" id="title">
            </div>
            <div>
                <label for="price">Precio</label>
                <input type="text" name="price" id="price">
            </div>
            <div>
                <label for="thumbnail">Imagen</label>
                <input type="file" name="thumbnail" id="thumbnail">
            </div>
            <input type="submit" value="Añadir producto">
        </form>
    </div>
</body>
</html>

desafio_5/pug/src/views/index.pug
extends layout

block contenido

    if form
        div
            div(class="form__container")
                h2 Ingrese productos
                form(action="/productos", method="post") 
                    div 
                        label(for="title") Nombre
                        input(type="text", name="title" id="title")
                    div 
                        label(for="price") Precio
                        input(type="text", name="price" id="price")
                    div 
                        label(for="thumbnail") Foto URL
                        input(type="text", name="thumbnail" id="thumbnail")
                    input(type="submit", value="Añadir producto")
    else
        div 
            div(class="form__container")
                h2 Vista de productos
                table(style="width:100%")
                    tr
                        th Name 
                        th Price 
                        th Picture

                    each val in data
                        tr 
                            td #{val.title} 
                            td #{val.price}  
                            td 
                                img(src=val.thumbnail, alt="")

block header
    header 
        a(href="/") Agregar productos
        a(href="/productos") Ver productos


block footer 
    footer Footer
